<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CS 1653 Project P1 Writeup</title>
  <style>
/* BEGIN CHANGES HERE */

/* In this section, you may add CSS styling if desired */
header {
  text-align: center;
}

/* END CHANGES HERE */
  </style>
  <body>
    <header>
      <h1>CS 1653 Project P1 Writeup</h1>
      <h2>
<!-- BEGIN CHANGES HERE -->

Add your names and Pitt email addresses here

<!-- END CHANGES HERE -->
      </h2>
    </header>
    <section id="properties">
      <h2>1. Security Properties</h2>
<!-- BEGIN CHANGES HERE -->

<p>This section should describe the requirements that your group has identified
as being relevant to the group-based file sharing scenario. You should aim to
find at least 15--20 such requirements, that together will cover at least two
different sets of reasonable system assumptions (i.e., threat models). This
section should be arranged as a bulleted list of properties that may apply to a
file sharing system.</p>

<ul>
  <li>Some Property: Define the property</li>
  <li>Another Property: Define it, as well</li>
  <li>...</li>
</ul>

<!-- END CHANGES HERE -->
    </section>
    <section id="models">
      <h2>2. Threat Models</h2>
<!-- BEGIN CHANGES HERE -->

<p>This section should describe several sets of trust assumptions that could be
made regarding the players in the system. Describe several scenarios in which
you expect the file sharing system to be used, and describe the ways in which
the various entities with access to the system will be trusted to behave. This
section should be arranged as follows.</p>

<ol>
  <li>A paragraph describing a system model: an environment in which you
  envision your application being deployed.</li>
  <li>A paragraph describing the trust assumptions that you would make regarding
  the players in the system, within this particular system model.</li>
  <li>A bulleted list of relevant security properties from Section 1, each with
  a sentence or two discussing how it applies to this system / threat model.
  Note that not all of the security properties you define will necessarily be
  relevant to all of your threat models.</li>
  <li>Repeat items 1--3 as needed for additional system / threat models.</li>
</ol>

<p>For example:</p>

<h3>Threat Model 1: (Name the use case)</h3>

<p>This is a description of one of the system models: the environment in which
such a distributed file system may be used.</p>

<p>This is a description of the trust assumptions that are made regarding the
entities in the system, if used in this scenario.</p>

<p>Here is a brief discussion of the relevant security properties from the section above:</p>

<ul>
  <li>Some Property: This is a description of how this property applies to Threat Model 1.</li>
  <li>...</li>
</ul>

<p>You should repeat all of the above for additional threat models.</p>

<!-- END CHANGES HERE -->
    </section>
    <section id="references">
      <h2>3. References</h2>
<!-- BEGIN CHANGES HERE -->

<p>If any of the requirements in Section 1, or any of the system models in
Section 2, were inspired by material from books, papers, articles, or existing
products, your sources should be cited here.</p>

<!-- END CHANGES HERE -->
    </section>
  </body>
</html>

